SECRET_KEY="E931E6D71907F0FC40863ECB9605A2D4"
PRIVATE_KEY="E931E6D71907F0FC40863ECB9605A2D4"
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6IlNhcmEiLCJpYXQiOjE2NzUxOTI2MTQsImV4cCI6MTY5MjQ3MjYxNH0.pBapRK6OEYNfBkzQ8tZY-NbSjqAY1PpH6g83yq3-PBY"